{
  "permissions": {
    "allow": [
      "Bash(mvn *)",
      "Bash(npm *)",
      "Bash(node *)",
      "Bash(git *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(netstat *)",
      "Bash(taskkill *)",
      "Bash(mysql *)",
      "Bash(powershell *)",
      "Bash(findstr *)",
      "Bash(tree *)",
      "Bash(dir *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(DROP DATABASE)",
      "Bash(git push --force)",
      "Bash(chmod 777 *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'CMD=$(echo \"$CLAUDE_TOOL_INPUT_COMMAND\" | tr -d \"\\n\"); BLOCKED=\"\"; echo \"$CMD\" | grep -qiE \"rm -rf /|DROP DATABASE|DROP TABLE|git push --force|chmod 777|truncate\" && BLOCKED=\"危险命令被拦截: $CMD\"; if [ -n \"$BLOCKED\" ]; then echo \"[PreToolUse BLOCK] $BLOCKED\" >&2; exit 1; fi'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if [[ \"$CLAUDE_TOOL_INPUT_FILE_PATH\" == *.java ]]; then cd E:/learnspace/harnesslearn/backend && mvn compile -q 2>/dev/null && echo \"[OK] Java 编译成功\" || echo \"[FAIL] Java 编译失败，请检查代码\"; fi'"
          },
          {
            "type": "command",
            "command": "bash -c 'if [[ \"$CLAUDE_TOOL_INPUT_FILE_PATH\" =~ \\.(vue|ts|tsx|js)$ ]]; then cd E:/learnspace/harnesslearn/frontend && npm run type-check 2>/dev/null && echo \"[OK] TypeScript 类型检查通过\" || echo \"[WARN] TypeScript 类型检查失败\"; fi'"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'CMD=$(echo \"$CLAUDE_TOOL_INPUT_COMMAND\" | tr -d \"\\n\"); if echo \"$CMD\" | grep -qE \"mvn test|npm run test|pytest|vitest\"; then echo \"[循环反馈] 测试已运行，请检查结果是否满足 DoD（覆盖率 ≥ 80%）\"; fi'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'echo \"\\n========================================\"; echo \"[质量门禁] 会话结束检查\"; echo \"========================================\"; ROOT=E:/learnspace/harnesslearn; PASS=true; echo \"\\n--- Java 编译检查 ---\"; if [ -d $ROOT/backend ]; then cd $ROOT/backend && mvn compile -q 2>/dev/null && echo \"[OK] 编译成功\" || { echo \"[FAIL] 编译失败\"; PASS=false; }; else echo \"[SKIP] 后端目录不存在\"; fi; echo \"\\n--- DoD 提醒 ---\"; echo \"请确认已核对 docs/definition-of-done.md 对应清单\"; echo \"请确认已更新 docs/task-list.md 任务状态\"; echo \"请确认已更新 CHANGELOG.md\"; echo \"\\n--- 代码质量检查 ---\"; echo \"1. 所有测试通过\"; echo \"2. 测试覆盖率 ≥ 80%\"; echo \"3. Lint 零错误\"; echo \"4. 类型检查通过\"; echo \"5. Code Review 通过\"; echo \"\\n========================================\"; $PASS && echo \"✓ 质量门禁通过\" || echo \"✗ 质量门禁未通过，请修复后再提交\"; echo \"========================================\"'"
          }
        ]
      }
    ]
  }
}
